<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Video Streaming</title>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1>Video Streaming</h1>
  <img src="{{ url_for('video') }}" width="640" height="360" />
  <p id="elapsed_time"></p>
  <p id="fall_detection"></p>
  <p id="room_inout"></p> 

  <script>
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    var elapsedTime = document.getElementById('elapsed_time');
    var fallDetection = document.getElementById('fall_detection');
    var roomInOut = document.getElementById('room_inout');

    // Socket.IO를 통해 서버로부터 값을 받아와 페이지에 업데이트
    socket.on('update', function(data) {
        console.log(data.no_movement_elapsed_time);
        var text = data.no_movement_elapsed_time;
        if (data.color === 'red') {
            elapsedTime.style.color = 'red';
            text = "경고!!! " + text;
        } else if (data.color === 'orange') {
            elapsedTime.style.color = 'orange';
            text = "주의! " + text; 
        } else {
            elapsedTime.style.color = 'black';
        }
        // 받은 데이터를 HTML에 적용
        elapsedTime.textContent = text;
    });

    // 넘어짐 감지 텍스트를 받아와 페이지에 업데이트
    socket.on('fall_detected', function(data) {
      fallDetection.style.color = 'red';
      fallDetection.textContent = data.fall_detection_text;
    });

    // 방 출입 정보를 받아와 페이지에 업데이트
    socket.on('room_inout_detected', function(data) {
      roomInOut.style.color = 'black';
      roomInOut.textContent = data.room_inout_text;
    });

    // 일정 간격으로 서버에 업데이트 요청
    setInterval(function() {
      socket.emit('update_time');
    }, 100);  // 0.1초마다 업데이트 요청
  </script>
</body>
</html>

